# rest-ws-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-ws-gradle-app/: build.gradle
rest-ws-gradle-app/src/main/java/test/project/app/: MainApp.java
rest-ws-gradle-model/: build.gradle
rest-ws-gradle-model/src/main/java/test/project/model/: User.java
rest-ws-gradle-service/: build.gradle
rest-ws-gradle-service/src/main/java/test/project/service/: UserService.java
