dependencies {
    compile 'org.projectlombok:lombok'
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    scmAdapters = [ net.researchgate.release.GitAdapter ]

    buildTasks = []
    tagTemplate = '$name-$version'
}