jar {
    baseName = 'rest-ws-gradle'
}

dependencies {
    compile project(':rest-ws-gradle-service')
}

//release {
//    failOnCommitNeeded = false
//    failOnPublishNeeded = false
//    failOnUnversionedFiles = false
//    failOnUpdateNeeded = false
//    scmAdapters = [ net.researchgate.release.GitAdapter ]
//
//    buildTasks = ['clean', 'build']
//    tagTemplate = '$name-$version'
//}