jar {
    baseName = 'rest-ws-gradle'
}

dependencies {
    compile project(':rest-ws-gradle-model')
}

project.afterEvaluate {
    project.configurations.compile.dependencies
            .findAll({ it instanceof ProjectDependency })
            .each({ d ->
        ProjectDependency p = d as ProjectDependency
        project.tasks.release.tasks.each { String t ->
            t = t.substring(t.lastIndexOf(Project.PATH_SEPARATOR) + 1)
            project.tasks.getByName(t).dependsOn p.dependencyProject.tasks.getByName(t)
        }
    })
}


//release {
//    failOnCommitNeeded = false
//    failOnPublishNeeded = false
//    failOnUnversionedFiles = false
//    failOnUpdateNeeded = false
//    scmAdapters = [ net.researchgate.release.GitAdapter ]
//
//    buildTasks = ['clean', 'build']
//    tagTemplate = '$name-$version'
//}